MONGODB_URI=mongodb+srv://devnajani:gargas5115@clustergargas.ouzzuxd.mongodb.net/StudentData?retryWrites=true&w=majority&appName=ClusterGargas
EMAIL_USER=infogargas15@gmail.com  # Your Gmail address
EMAIL_PASS=dpylpswjklvlpyhi           # Your Gmail App Password (make sure there are no spaces)
RAZORPAY_KEY_ID=rzp_live_BmCt2F8nCvJqpE
RAZORPAY_SECRET=YD6IDZzCUBccjMq09W2DQfQ4
